{
    "name": "auction-platform-server",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "dependencies": {
        "axios": "^1.9.0",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "express-validator": "^7.2.0",
        "http": "^0.0.1-security",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.14.1",
        "socket.io": "^4.8.1",
        "stripe": "^17.0.0"
    },
    "devDependencies": {
        "dotenv": "^16.5.0",
        "nodemon": "^3.1.10"
    }
}
