{
    "name": "auction-platform-client",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "dependencies": {
        "@stripe/react-stripe-js": "^2.9.0",
        "@stripe/stripe-js": "^4.10.0",
        "audit": "^0.0.6",
        "axios": "^1.7.7",
        "craco": "^0.0.3",
        "jwt-decode": "^4.0.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-router-dom": "^6.26.2",
        "react-scripts": "5.0.1",
        "socket.io-client": "^4.7.5"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.21",
        "postcss": "^8.5.3",
        "tailwindcss": "^3.4.17"
    },
    "resolutions": {
        "svgo": "^2.8.0",
        "resolve-url-loader": "^5.0.0",
        "postcss": "^8.4.31",
        "nth-check": "^2.0.1"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
